# selenium_testng_structure

./: .project  pom.xml
src/main/java/Enum/: Browser_Enum.java  browser_enums.java
src/main/java/Ultils/: Project_Base.java  Reusable_Base.java
src/main/java/base_class/: Browser.java  browser.java  dri.java  drivers.java  email.java
src/main/java/datadriven/: Excel.java
src/main/java/interfaces/: sleeps.java
src/main/java/threadLocal/: DriverHelper.java  ExtentReportHelper.java
src/main/resources/: log4j2.xml
src/test/java/runner/: login.java  login_runner.java
src/test/resources/Properties/: Application.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.login.xml  TEST-runner.login_runner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
